<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/website"
        android:orderInCategory="100"
        android:title="@string/contextWebsite" />
    <item
        android:id="@+id/contact"
        android:orderInCategory="101"
        android:title="@string/contextContact" />
    <item
        android:id="@+id/favourite"
        android:orderInCategory="102"
        android:title="@string/contextFavourite" />

</menu>